<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/fullpage.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./img/logo_voleyball.png" />
        <h4>PORTFOLIO</h4>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#home">Home</a>
          <img src="./img/home-24px.svg" />
        </li>
        <li>
          <a href="#stack">Stack</a>
          <img src="./img/code-24px.svg" />
        </li>
        <li>
          <a href="#projects">Projects</a>
          <img src="./img/work-24px.svg" />
        </li>
        <li>
          <a href="#personal">Personal</a>
          <img src="./img/polymer-24px.svg" />
        </li>
      </ul>
    </nav>
    <div id="fullpage">
      <section class="section s1">
        <div class="videowrapper">
          <video autoplay muted loop data-keepplaying id="bgVideo">
            <source data-src="./img/waterfall_bg.mp4" type="video/mp4" />
          </video>
        </div>
        <svg
          id="main-title"
          width="70%"
          height="80%"
          viewBox="0 0 690 74"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M71.5453 4.568V71H62.8093V21.464L40.7293 71H34.5853L12.4093 21.368V71H3.67328V4.568H13.0813L37.6573 59.48L62.2333 4.568H71.5453Z"
            stroke="white"
            stroke-width="2"
          />
          <path
            d="M105.097 4.088V71H96.3608V4.088H105.097Z"
            stroke="white"
            stroke-width="2"
          />
          <path
            d="M181.538 4.088V71H172.802V40.664H138.722V71H129.986V4.088H138.722V33.464H172.802V4.088H181.538Z"
            stroke="white"
            stroke-width="2"
          />
          <path
            d="M246.007 56.12H216.823L211.447 71H202.231L226.423 4.472H236.503L260.599 71H251.383L246.007 56.12ZM243.511 49.016L231.415 15.224L219.319 49.016H243.511Z"
            stroke="white"
            stroke-width="2"
          />
          <path
            d="M289.878 11.192V33.56H314.262V40.76H289.878V63.8H317.142V71H281.142V3.992H317.142V11.192H289.878Z"
            stroke="white"
            stroke-width="2"
          />
          <path
            d="M349.097 63.896H372.521V71H340.361V4.088H349.097V63.896Z"
            stroke="white"
            stroke-width="2"
          />
          <path
            d="M472.128 23.672C472.128 29.24 470.208 33.88 466.368 37.592C462.592 41.24 456.8 43.064 448.992 43.064H436.128V71H427.392V4.088H448.992C456.544 4.088 462.272 5.912 466.176 9.56C470.144 13.208 472.128 17.912 472.128 23.672ZM448.992 35.864C453.856 35.864 457.44 34.808 459.744 32.696C462.048 30.584 463.2 27.576 463.2 23.672C463.2 15.416 458.464 11.288 448.992 11.288H436.128V35.864H448.992Z"
            stroke="white"
            stroke-width="2"
          />
          <path
            d="M532.538 56.12H503.354L497.978 71H488.762L512.954 4.472H523.034L547.13 71H537.914L532.538 56.12ZM530.042 49.016L517.946 15.224L505.85 49.016H530.042Z"
            stroke="white"
            stroke-width="2"
          />
          <path
            d="M576.409 63.896H599.833V71H567.673V4.088H576.409V63.896Z"
            stroke="white"
            stroke-width="2"
          />
          <path
            d="M656.935 4.088V11.192H627.847V33.752H651.463V40.856H627.847V71H619.111V4.088H656.935Z"
            stroke="white"
            stroke-width="2"
          />
          <path
            d="M686.222 4.088V71H677.486V4.088H686.222Z"
            stroke="white"
            stroke-width="2"
          />
        </svg>
        <a href="#stack" class="button">get to know me</a>
      </section>
      <section class="section s2"></section>
      <section class="section s3">
        <div class="sectionwrapper">
          <h2>Work</h2>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."
        </div>
      </section>
      <section class="section s4">
        <h2>Work</h2>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </section>
    </div>

    <script src="./js/fullpage.min.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
